<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Railway Reservation Form</h3>
    <form class="" action="" method="post">
      <label >First name:</label>
      <input type="text" required>
      <br>
      <br>
      <label >Last name:</label>
      <input type="text" required>
      <br>
      <br>
      <label >Gender:</label>
      <label>Male</label>
      <input type="radio" name="Gender" required>
      <label>Female</label>
      <input type="radio" name="Gender" required>
      <br>
      <br>
      <label>Meals:</label>
<label>BreakFast</label>
<input type="checkbox" >
<label>Lunch</label>
<input type="checkbox" >
<label>Dinner</label>
<input type="checkbox" >
<br>
<br>
<label>Leaving from:</label>
<select >
  <option value="Ghazibad">Ghazibad</option>
    <option value="Ahamadabad">Ahamadabad</option>
    <option value="Jagadalpur">Jagadalpur</option>

</select>
<br>
<br>
<label>Going to:</label>
<select >
  <option value="Meerut">Meerut</option>
    <option value="Gujarath">Gujarath</option>
    <option value="Chennai">Chennai</option>

</select>
<br>
<br>
<input type="submit"  value="Submit" required>
    </form>
  </body>
</html>
